[gd_scene load_steps=3 format=3 uid="uid://ntcgk6v8ljku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_702v7"]
size = Vector3(10.0195, 1, 9.96851)

[sub_resource type="BoxMesh" id="BoxMesh_runvo"]

[node name="Platform" type="StaticBody3D"]

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_702v7")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_runvo")
