[gd_scene load_steps=6 format=3 uid="uid://ccnfccpesogct"]

[ext_resource type="Script" path="res://Player.gd" id="1_po2te"]
[ext_resource type="Shader" path="res://post_process.gdshader" id="2_0slae"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rrpu0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_74kmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2iuul"]
shader = ExtResource("2_0slae")
shader_parameter/size = Vector2(32, 28)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_po2te")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rrpu0")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_74kmc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563073, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_2iuul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
